annotated-types==0.6.0
appnope
asttokens
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm
contourpy==1.2.0
cycler==0.12.1
DataProperty==1.0.1
debugpy
decorator
deepdiff==6.7.1
dill==0.3.7
exceptiongroup
executing
fonttools==4.46.0
frictionless==5.16.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.40
humanize==4.9.0
idna==3.6
importlib-metadata
ipykernel
ipython
isodate==0.6.1
jedi
Jinja2==3.1.2
joblib==1.3.2
jsonpickle==3.0.2
jsonschema==4.17.3
jupyter_client
jupyter_core
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
marko==2.0.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline
mbstrdecoder==1.1.3
mdurl==0.1.2
more-itertools==10.1.0
ms3==2.4.1
multiprocess==0.70.15
music21==9.1.0
musif==1.2
nest-asyncio
numpy==1.26.2
ordered-set==4.1.0
packaging
pandas==2.1.4
parso
pathos==0.3.1
pathvalidate==3.2.0
petl==1.7.14
pexpect
pickleshare
Pillow==10.1.0
platformdirs
pox==0.3.3
ppft==1.7.6.7
prompt-toolkit
psutil
ptyprocess
pure-eval
pydantic==2.5.2
pydantic_core==2.14.5
Pygments
pyparsing==3.1.1
pyrsistent==0.20.0
pytablewriter==1.0.0
python-dateutil
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq
requests==2.31.0
rfc3986==2.0.0
rich==13.7.0
roman==4.1
scipy==1.11.4
shellingham==1.5.4
simpleeval==0.9.13
six
smmap==5.0.1
soupsieve==2.5
stack-data
stringcase==1.2.0
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.4
text-unidecode==1.3
tornado
tqdm==4.66.1
traitlets
typepy==1.3.2
typer==0.9.0
typing_extensions
tzdata==2023.3
urllib3==2.1.0
validators==0.22.0
visidata==2.11.1
wcwidth
webcolors==1.13
zipp